<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

    <title>AlexCorp - Sobre</title>
</head>

<body>
    <header id="header-site">
        <div class="logo-containerMobile" alt="logo"title="logo">
            <h1>
                <a href="index.html">
                    <div class="logo" alt="logo">
                        <img src="assets/images/logo.png"
                            style="height: 60px; " />
                    </div>
                </a>
            </h1>
        </div>
        <section class="topLeft">
            <a href="forum.html" class="links"title="logo">
                <p>Fórum</p>
            </a>

            <div class="resources" id="resources-container">
                <div class="rowresources">
                    <p class="links">Animes</p>
                    <img src="assets/images/dropdown.png" id="dropdown" />
                </div>
                <div class="options">
                    <a href="animePage.html?animeName=baki hanma" class="optionstext" id="bakiHanma">baki hanma</a>
                    <a href="animePage.html?animeName=bleach" class="optionstext" id="bleach">bleach</a>
                    <a href="animePage.html?animeName=demon slayer" class="optionstext" id="demonslayer">demon slayer</a>
                    <a href="animePage.html?animeName=hunter x hunter" class="optionstext" id="hunterxhunter">hunter x hunter</a>
                    <a href="animePage.html?animeName=naruto" class="optionstext" id="naruto">naruto</a>
                    <a href="animePage.html?animeName=one punch man" class="optionstext" id="saitama">one punch man</a>
                    <a href="animePage.html?animeName=tokyo ghoul" class="optionstext" id="tokyo ghoul">tokyo ghoul</a>
                </div>
                </div>


            </div>

        </section>

        <div class="logo-container" alt="logo">
            <h1>
                <a href="index.html">
                    <div class="logo" alt="logo">
                        <img src="assets/images/logo.png" style="height: 60px; " />
                    </div>
                </a>
            </h1>
        </div>

        <!-- Se o usuário estiver logado, exibe o nome e o botão "Sair" -->
        <div class="topRightLogedPc" id="topRightLogedPc" style="display: none;">
            <a href="perfil.html" class="profileLink"><img src="assets/images/usericon.png"
                class="userProfilePicHeader" alt="perfil" title="perfil">
            <p class="nickname"></p></a>
            <button class="buttonOut">Sair</button>
        </div>

        <div class="topRightLogedMobile" id="topRightLogedMobile" style="display: none;">
            <div class="resources" id="resources-container">
                <div class="rowresources">
                    <div class="links"><div class="profileLink"><img src="assets/images/usericon.png"
                        class="userProfilePicHeader" alt="perfil" title="perfil"></div></div>
                </div>
                <div class="options">
                    <a href="perfil.html" style="padding: 2%;margin-bottom: 6%;"> <p class="nickname2" style="font-size:17px ;"></p></a>
                    <button class="buttonOut" >Sair</button>
                </div>
            </div>
        </div>
        <!-- Se o usuário não estiver logado, exibe os links "Entrar" e "Cadastrar-se" -->
        <div class="topRightMobile" id="topRightMobile">
            <div class="resources" id="resources-container">
                <div class="rowresources">
                    <div class="links"><img src="assets/images/login.png"
                            style=" height:40px; width: 40px;filter: invert();" alt="entrar" title="entrar"></div>
                </div>
                <div class="options">
                    <a href="login.html" class="optionstext">
                        <p>Entrar</p>
                    </a>
                    <a href="cadastrar.html" class="optionstext">
                        <p>Cadastrar-se</p>
                    </a>
                </div>
            </div>

        </div>
        <div class="topRight" id="topRight">

            <a href="login.html" class="links">
                <p>Entrar</p>
            </a>
            <a href="cadastrar.html" class="getStarted">
                <p>Cadastrar-se</p>
            </a>
        </div>

    </header>
    <main>
        <section class="terms">
            <section class="wrapper3">
                <div class="top3">AlexCorp</div>
            </section>
            <h2 style="font-style: normal;">Créditos: </h2>
          
           


            <br>
            <p style="font-size: large; max-width: 50%;">
               Todas as imagens usadas no site estão disponiveis abaixo:
            </p>
            <br>
            <section class="texts" style="font-size: large;">

           
              
                <br>
                <h3 style="font-weight: 500;"><strong style="font-style: normal;">Fonte usada : </strong> <a class="links"
                        href="https://fonts.google.com/specimen/Kanit?query=kanit" target="_blank"
                        style="color: #fff;">Kanit, sans-serif - Projetado por Cadson Demak</a></h3>
                <br>
                <h3 style="font-weight: 500; "><strong style="font-style: normal;">Imagens das Logos :</strong>  Github e Linkedin</h3>
                <br>
                <h3 style="font-weight: 500;"><strong style="font-style: normal;">Imagens :</strong></h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                        href="https://www.pngmart.com/image/678670" target="_blank"
                        style="color: #fff;">Gon</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                        href=" https://steamuserimages-a.akamaihd.net/ugc/85975069419357954/ACE6E5D8DA0BCD9A89D79B291B3C5F83A506DDDE/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
                        target="_blank" style="color: #fff;">Gon gif </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                        href="https://www.pngmart.com/files/3/Ichigo-PNG-Image.png" target="_blank"
                        style="color: #fff;">Ichigo</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/6b/4e/62/6b4e62bef323d9f773e12d5db964b021.gif" target="_blank"
                    style="color: #fff;">Ichigo gif</a> </h3>
                <br>
                
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/anicrossbr/images/7/71/Minato_Namikaze.png/revision/latest/scale-to-width-down/1000?cb=20151021150513&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Minato</a> </h3>
                
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://www.icegif.com/wp-content/uploads/2022/09/icegif-1184.gif" target="_blank"
                    style="color: #fff;">Minato gif</a> </h3>
                <br>
                
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/07f58b8e-1cf1-4d91-9e30-69d2b5bc3b3b/dfbp0z9-b28670b4-1a86-41db-8ee3-04519fade98e.png/v1/fill/w_672,h_1189/uzui_tengen_png_by_aadunis_dfbp0z9-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA5MiIsInBhdGgiOiJcL2ZcLzA3ZjU4YjhlLTFjZjEtNGQ5MS05ZTMwLTY5ZDJiNWJjM2IzYlwvZGZicDB6OS1iMjg2NzBiNC0xYTg2LTQxZGItOGVlMy0wNDUxOWZhZGU5OGUucG5nIiwid2lkdGgiOiI8PTExODIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.zfkhPOkgrQkOirJ77j4UDPi03uJ-rfatYCQQp2jZsM0" target="_blank"
                    style="color: #fff;">Uzui </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/fiction-battlefield/images/3/34/Baki_render_2018.png/revision/latest?cb=20191230072502&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Baki </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/character-stats-and-profiles/images/8/81/Grappler_Baki_logo.png/revision/latest?cb=20201216224420" target="_blank"
                    style="color: #fff;">Baki Hanma logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://e7.pngegg.com/pngimages/546/745/png-clipart-logo-bleach-symbol-brand-manga-bleach-template-text-thumbnail.png" target="_blank"
                    style="color: #fff;">Bleach logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/1c/99/90/1c9990cdbbff7b83ebe4736aade5ddc0.png" target="_blank"
                    style="color: #fff;">Demon Slayer logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Hunter_x_hunter.png" target="_blank"
                    style="color: #fff;">Hunter x Hunter logo  </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/naruto/images/4/4b/Logo_de_Naruto_Shipp%C5%ABden.PNG/revision/latest?cb=20140927025508&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Naruto logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dee6cdb0-5ef8-4915-ae94-28964f1a187c/dadxdrz-331e8670-c2f2-4684-bf60-6692f91871fe.png/v1/fill/w_1024,h_576/one_punch_man_large_title_logo_png_by_thequeenotaku_dadxdrz-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZGVlNmNkYjAtNWVmOC00OTE1LWFlOTQtMjg5NjRmMWExODdjXC9kYWR4ZHJ6LTMzMWU4NjcwLWMyZjItNDY4NC1iZjYwLTY2OTJmOTE4NzFmZS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.qBsh6w0lv9OGiwCOQnNYXKiuLkSujJ6FySBGILHww1g" target="_blank"
                    style="color: #fff;">Saitama logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/animeverso/images/e/ea/Logo_Tokyo_Ghoul_anime.png/revision/latest?cb=20230316174747&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Tokyo ghoul logo </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/Lp5xfxiGHZ4AAAAC/baki-retsu.gif" target="_blank"
                    style="color: #fff;">Baki hanma gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/fTKfFMOURxQAAAAC/bleach-bleach-anime.gif" target="_blank"
                    style="color: #fff;">Bleach gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/b8/15/24/b81524efb1dfb43f2f0eec62e6a91cc0.gif" target="_blank"
                    style="color: #fff;">Demon slayer gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/b5/f8/df/b5f8dfc7fa177babd09f64f34c902ef8.gif" target="_blank"
                    style="color: #fff;">Hunter x hunter gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://gifdb.com/images/high/funny-naruto-sasuke-itdsyl0nqobfggb5.gif" target="_blank"
                    style="color: #fff;">Naruto gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.gifer.com/origin/e6/e6986098783dbc8338f3e4dfdfb67b34.gif" target="_blank"
                    style="color: #fff;">One punch gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media2.giphy.com/media/2XLoAphEiufV6/giphy.gif" target="_blank"
                    style="color: #fff;">Tokyo ghoul gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/XAOxSLiM3_IAAAAC/suiryu-saitama.gif" target="_blank"
                    style="color: #fff;">Saitama gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/80/4a/a4/804aa4317d6608942486f5f43024f886.gif" target="_blank"
                    style="color: #fff;">Tatsumaki gif </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/C6R6z29oFBwAAAAC/genos-attack.gif" target="_blank"
                    style="color: #fff;">Genos gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/uE3deeLklP8AAAAC/naruto-pein.gif" target="_blank"
                    style="color: #fff;">Naruto uzumaki gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.makeagif.com/media/2-26-2016/qNj8Ok.gif" target="_blank"
                    style="color: #fff;">Sasuke gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/07/28/2f/07282f1239b84284c71d324ad6e3cb43.gif" target="_blank"
                    style="color: #fff;">Kakashi gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/0DNCYTwWmsEAAAAd/kaneki-run.gif" target="_blank"
                    style="color: #fff;">Kaneki gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/kIpELgctj-EAAAAC/touka-kirishima-anime.gif" target="_blank"
                    style="color: #fff;">Touka gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/98/a7/97/98a79700e4bb9633f052a96d1c947ef9.gif" target="_blank"
                    style="color: #fff;">Tsukiyama gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://www.icegif.com/wp-content/uploads/2022/01/icegif-1082.gif" target="_blank"
                    style="color: #fff;">Gon Freecss gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/cOccRG-rx_AAAAAC/killua-hunter-x-hunter.gif" target="_blank"
                    style="color: #fff;">Killua gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/qqiVQKTfZrEAAAAC/hisoka-hunter-x-hunter.gif" target="_blank"
                    style="color: #fff;">Hisoka gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/SgSOSBPnHmYAAAAd/ichigo-kurosaki-4k.gif" target="_blank"
                    style="color: #fff;">Ichigo kurosaki gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/g4OADc0PnioAAAAC/rukia-kuchiki.gif" target="_blank"
                    style="color: #fff;">Rukia gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.redd.it/8ronsjq8z4t91.gif" target="_blank"
                    style="color: #fff;">Uryu gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://giffiles.alphacoders.com/220/220108.gif" target="_blank"
                    style="color: #fff;">Baki gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/7ODTp-NYPpkAAAAd/yujiro-hanma-baki.gif" target="_blank"
                    style="color: #fff;">Yujiro gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://steamuserimages-a.akamaihd.net/ugc/791992474791563752/92126FCC70BFD0C21D73E7EE64B196281AE581BD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" target="_blank"
                    style="color: #fff;">Hanayama gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://pa1.aminoapps.com/7444/c30ceb555d90c5a2eb2351c75964d3519ae0244dr1-640-348_hq.gif" target="_blank"
                    style="color: #fff;">Tanjiro gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/4c/5f/4b/4c5f4b335e8ecc39789d0f85771a9c52.gif" target="_blank"
                    style="color: #fff;">Uzui gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://media.tenor.com/D2ZlkeUWSk4AAAAC/zenitsu-god-mode.gif" target="_blank"
                    style="color: #fff;">Zenitsu gif</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://assets.stickpng.com/images/5ede49b5b760540004f2c5e5.png" target="_blank"
                    style="color: #fff;">Zenitsu</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://assets.stickpng.com/images/5ede49f9b760540004f2c5e7.png" target="_blank"
                    style="color: #fff;">Tanjiro</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/tkoc/images/b/b4/Gon-2011.png/revision/latest?cb=20140119061115&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Gon 2</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/anicrossbr/images/9/95/Killua.png/revision/latest/scale-to-width-down/526?cb=20160307154519&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Killua</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/af/d5/8c/afd58c86ed93f9df5d18fd66f409db52.png" target="_blank"
                    style="color: #fff;">Hisoka</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/83d7e092-8a43-445a-be5b-4ab1df2e3b0d/den6prl-290168ae-20a0-436f-9565-e2111eba76ec.png/v1/fill/w_1280,h_1814/yujiro_hanma_collection_by_nine_01_by_nine0690_den6prl-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxNCIsInBhdGgiOiJcL2ZcLzgzZDdlMDkyLThhNDMtNDQ1YS1iZTViLTRhYjFkZjJlM2IwZFwvZGVuNnBybC0yOTAxNjhhZS0yMGEwLTQzNmYtOTU2NS1lMjExMWViYTc2ZWMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Xo7u3in256GHKb0lJSyv_IEUboLXyrn6FGXmhP7HcZc" target="_blank"
                    style="color: #fff;">Yujiro</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/p__/images/0/0b/Kaoru_Hanayama.png/revision/latest?cb=20220621112358&path-prefix=protagonist" target="_blank"
                    style="color: #fff;">Hanayama</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/9e/c6/e1/9ec6e148fd1a2a3c7a3eb6e4fbee48ba.png" target="_blank"
                    style="color: #fff;">Naruto</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/79/9f/3d/799f3d596ad029759e9fc8272a522c26.png" target="_blank"
                    style="color: #fff;">Sasuke</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e0516fda-e907-4a96-b968-333a26dcd26c/d3jb44d-987c343f-f3ef-411c-9fee-1f419bb9ab6b.png/v1/fill/w_900,h_2333/kakashi_png_by_hidan_sama1408_d3jb44d-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjMzMyIsInBhdGgiOiJcL2ZcL2UwNTE2ZmRhLWU5MDctNGE5Ni1iOTY4LTMzM2EyNmRjZDI2Y1wvZDNqYjQ0ZC05ODdjMzQzZi1mM2VmLTQxMWMtOWZlZS0xZjQxOWJiOWFiNmIucG5nIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.gcTuyHhLfVU8mvbuUeRajtFy7jSz3gQR-8WSeRGi4vo" target="_blank"
                    style="color: #fff;">Kakashi</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/11/d2/2d/11d22ddea533a5d7150ce3dccb284053.png" target="_blank"
                    style="color: #fff;">Saitama</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/dragonmaster/images/a/af/Toppng.com-enos-genos-from-one-punch-ma-215x649.png/revision/latest/scale-to-width-down/600?cb=20230115002357&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Genos 2 </a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/fiction-tiers/images/a/a7/Tatsumaki.png/revision/latest?cb=20210524011246" target="_blank"
                    style="color: #fff;">Tatsumaki</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/fiction-tiers/images/a/a7/Tatsumaki.png/revision/latest?cb=20210524011246" target="_blank"
                    style="color: #fff;">Tatsumaki</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/b2/08/ce/b208cee3f1ac00c25b9e8bdd3e2efbcc.png" target="_blank"
                    style="color: #fff;">Kaneki 2</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/tokyoghoul/images/c/ca/Touka.png/revision/latest?cb=20150616165258&path-prefix=it" target="_blank"
                    style="color: #fff;">Touka</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/infinitas-guerras/images/0/02/Tsukiyama_anime_design_front_view.png/revision/latest?cb=20170620165703&path-prefix=pt-br" target="_blank"
                    style="color: #fff;">Tsukiyama</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://c0.klipartz.com/pngpicture/85/978/gratis-png-ichigo-kurosaki-genryusai-shigekuni-yamamoto-zangetsu-rukia-kuchiki-lejia-ichigo-kurosaki.png" target="_blank"
                    style="color: #fff;">Ichigo 2</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://static.wikia.nocookie.net/vsbattles/images/f/fa/Rukia_Kuchiki_%28Bleach%29_Render.png/revision/latest/scale-to-width-down/350?cb=20221114225003" target="_blank"
                    style="color: #fff;">Rukia</a> </h3>
                <br>
                <h3 style="font-weight: 500;"><a class="links"
                    href="https://i.pinimg.com/originals/28/92/33/2892332178ebd2d9cb2acc89a5671db3.png" target="_blank"
                    style="color: #fff;">Uryu</a> </h3>
                <br>
                </p>
            </section>
        </section>
        <div id="loading-modal" class="modal">
            <div class="modal-content">
                <div class="loader"></div> 
                <p style="padding-top: 2%;font-size: 20px;">Saindo</p>
            </div>
    </main>
    <footer>

        <div class="logo-container-bottom" alt="logo">
            <h1>
                <div class="logo" alt="logo">
                    <a href='#'><img
                            src="assets/images/alexcorp-low-resolution-logo-black-on-transparent-background.png"
                            style="height: 90px; " />
                    </a>
                </div>
            </h1>
        </div>


        <section class="bottomCenter">


            <a href="#" class="links">
                <p>Sobre</p>
            </a>

        </section>
        <section class="socials">
            <!-- <a href="">
                <img src="assets/images/whatsapp.png" class="imgsocials" />
            </a> -->
            <a href="https://github.com/ViniciusLABernardes" target="_blank" alt="github" title="github">
                <img src="assets/images/github-mark-white.png" class="imgsocials" />
            </a>
            <a href="https://www.linkedin.com/in/vinicius-leandro-de-araujo-bernardes-765a49254/" target="_blank" alt="linkedin" title="linkedin">
                <img src="assets/images/LI-In-Bug.png" class="imgsocials" />
            </a>
        </section>

    </footer>
    <script src="dropdownheader.js"></script>
    <script src="login.js"></script>
    <script src="script.js"></script>